{
  "pages":[
    
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/newsDetail/newsDetail",
    "pages/movie/movie",
    "pages/movie/movieDetail/movieDetail",
    "pages/movie/more/more"
  ],
  "window":{
   
  },
  "tabBar":{
    "selectedColor": "blur",
    "borderStyle": "white",
    "selectedColor":"teal",
    "list":[
      {
        "text":"新闻",
        "pagePath":"pages/index/index",
        "selectedIconPath":"/icon/news.jpg",
        "iconPath":"/icon/news_.jpg"
      },
      {
        "text": "电影",
        "pagePath": "pages/movie/movie",
        "selectedIconPath": "/icon/movie.jpg",
        "iconPath": "/icon/movie_.jpg"
      }
    ]
  }
}